{
    "name": "epigra/laravel-int",
    "description": "Easy to use internationalization functions for Laravel",
    "keywords": [
        "i18n",
        "internationalization",
        "intl",
        "l10n",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Uğur Aydoğdu",
            "email": "ugur.aydogdu@epigra.com"
        },
        {
            "name": "Propaganistas",
            "email": "Propaganistas@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "illuminate/events": "^8.0",
        "illuminate/support": "^8.0",
        "nesbot/carbon": "^2.0",
        "commerceguys/intl": "^1.0.4",
        "umpirsky/country-list": "^2.0",
        "umpirsky/locale-list": "^1.0",
        "punic/punic": "^3.1"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Epigra\\LaravelInt\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Epigra\\LaravelInt\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Epigra\\LaravelInt\\IntlServiceProvider"
            ]
        }
    }
}
